{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "predeploy": ["git push"],
    "source": ".",
    "ignore": ["**/node_modules/**", "**/dev/**", "ssl-dev/**"]
  },
  "hosting": {
    "public": "static",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/favicon.ico",
        "destination": "/icon.png",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "ssr"
      }
    ],
    "postdeploy": []
  }
}
