{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "firestore.rules"
  },
  "functions": {
    "predeploy": [
      "git push"
    ],
    "source": ".",
    "ignore": [
      "**/node_modules/**",
      "**/dev/**",
      "ssl-dev/**"
    ]
  },
  "hosting": {
    "public": "static",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "**/ssl-dev/**"
    ],
    "redirects": [
      {
        "source": "/favicon.ico",
        "destination": "/icon.png",
        "type": 302
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "ssr"
      }
    ],
    "postdeploy": []
  },
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "firestore": {
      "host": "127.0.0.1",
      "port": 8080
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
