{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2018",
    // "strict": false,
    // ignore specific errors that popped up with strict:true in recent versions of typescript
    "noImplicitAny": false,
    "strictNullChecks": false,
    "lib": ["DOM", "ES2021", "WebWorker"]
    // if you need additional options, see https://github.com/Axelen123/sapper-ts-template/blob/master/tsconfig.json ...
  },
  "include": ["src/**/*", "src/node_modules/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "static/*", "lib/*", "src/firebase/*"]
}
