{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "prettier.printWidth": 120,
  "diffEditor.renderSideBySide": false,
  "javascript.suggest.autoImports": false,
  "typescript.suggest.autoImports": false,
  "editor.tabSize": 2,
  "editor.rulers": [120]
}
